# cookieclicker

./: README.md  pom.xml
src/test/java/com/airelogic/constants/: DriverType.java  EnvironmentType.java
src/test/java/com/airelogic/pages/: BasePage.java  GamePage.java  HomePage.java
src/test/java/com/airelogic/runners/: TestRunner.java
src/test/java/com/airelogic/steps/: UISteps.java
src/test/java/lexisnexus/constants/: DriverType.java  EnvironmentType.java
src/test/java/lexisnexus/pages/: BasePage.java  CareersPage.java  HomePage.java
src/test/java/lexisnexus/runners/: TestRunner.java
src/test/java/lexisnexus/steps/: UISteps.java
src/test/resources/: local_config.properties
src/test/resources/features/: gameplay.feature  jobs.feature  start_game.feature
